<!DOCTYPE html>
<html>
<head><title>Double Toasted Options</title></head>
<style type="text/css">

  .cmn-toggle {
    position: absolute;
    margin-left: -9999px;
    visibility: hidden;
  }
  .cmn-toggle + label {
    display: block;
    position: relative;
    cursor: pointer;
    outline: none;
    user-select: none;
  }

  input.cmn-toggle-round + label {
    padding: 2px;
    width: 110px;
    height: 50px;
    background-color: #dddddd;
    border-radius: 60px;
  }
  input.cmn-toggle-round + label:before,
  input.cmn-toggle-round + label:after {
    display: block;
    position: absolute;
    top: 1px;
    left: 1px;
    bottom: 1px;
    content: "";
  }
  input.cmn-toggle-round + label:before {
    right: 1px;
    background-color: #f1f1f1;
    border-radius: 60px;
    transition: background 0.4s;
  }
  input.cmn-toggle-round + label:after {
    width: 52px;
    background-color: #fff;
    border-radius: 100%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    transition: margin 0.4s;
  }
  input.cmn-toggle-round:checked + label:before {
    background-color: #8ce196;
  }
  input.cmn-toggle-round:checked + label:after {
    margin-left: 60px;
  }
  .wrapper{
    width: 500px;
    margin: 20px;
     
  }

  p{
    font-size: 18px;
    line-height: 22px;
    font-weight: 400;
    color: white;
    text-transform: uppercase;  
  }
  .switch_container{
    float: right;
  }

  .show{
    margin-bottom: 10px;
    height: 100px;
  }

  .shows{
    float: left;
  }
  .shows p{
    margin-bottom: 55px;
  }
  .switch{
    margin-bottom: 60px;
    margin-top: 20px;
  }

  body{
    background-color: #0c1e41;
  }
  .header{
    z-index: 10;
    background-image: url(../images/header-nav-texture@2.jpg);
    background-repeat: repeat;
    height: 40px;
    width: 100%;
    margin-top: 20px;
  }
  .header img{
    width: 150px;
    margin-top: -20px;
    float: left;
    position: relative;
  }

  .header p {
    position: relative;
    float: left;
    margin-top: 5px;
  }
  
</style>

<body>
<div class="header">
      <img src="../images/double-toasted-logo@2x.png" rel="DoubleToasted.com">
      <p>General Options</p>
</div>
<div class="wrapper">
	<div class="shows">
    <div class="show"><img src="../images/Sunday-Service.png" rel="DoubleToasted.com" style="width: 150px;float: right;"></div>
    <div class="show"><img src="../images/roast-n-toast.png" rel="DoubleToasted.com" style="width: 150px;float: right;"></div>
    <div class="show"><img src="../images/movie-review-show.png" rel="DoubleToasted.com" style="width: 150px;float: right;"></div>
    <div class="show"><img src="../images/movie-review.png" rel="DoubleToasted.com" style="width: 150px;float: right;"></div>

	</div>
  <div class="switch_container">
  	<div class="switch">
  	  <input id="sunday_service" class="cmn-toggle cmn-toggle-round" type="checkbox">
  	  <label for="sunday_service"></label>
  	</div>

  	<div class="switch">
  	  <input id="roast_n_toast" class="cmn-toggle cmn-toggle-round" type="checkbox">
  	  <label for="roast_n_toast"></label>
  	</div>

  	<div class="switch">
  	  <input id="movie_review_extravaganza" class="cmn-toggle cmn-toggle-round" type="checkbox">
  	  <label for="movie_review_extravaganza"></label>
  	</div>

    <div class="switch">
      <input id="movie_review" class="cmn-toggle cmn-toggle-round" type="checkbox">
      <label for="movie_review"></label>
    </div>

  </div>
</div>

<script src="options.js"></script>
</body>
</html>